{
  "name": "waiting-entertainment-prototype",
  "private": true,
  "version": "0.1.0",
  "description": "Waiting Entertainment multiplayer browser game prototype",
  "workspaces": ["client", "player", "server", "shared"],
  "scripts": {
    "predev": "npm run build -w shared",
    "dev": "concurrently -n screen,controller,server \"npm run dev -w client\" \"npm run dev -w player\" \"npm run dev -w server\"",
    "build": "npm run build -w shared && npm run build -w client && npm run build -w player && npm run build -w server",
    "typecheck": "npm run build",
    "test": "npm run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "typescript": "^5.9.0"
  }
}
